iter: 3000, 
    single query: mAP = 0.663719, r1 precision = 0.853029
     multiple queries with avg pooling: mAP = 0.748014, r1 precision = 0.903504
     multiple queries with max pooling: mAP = 0.746461, r1 precision = 0.904988
     multiple queries with max pooling + re-ranking: mAP = 0.771110, r1 precision = 0.904988
iter: 4000, 
    single query: mAP = 0.696696, r1 precision = 0.867874
     multiple queries with avg pooling: mAP = 0.776115, r1 precision = 0.913005
     multiple queries with max pooling: mAP = 0.774379, r1 precision = 0.913302
     multiple queries with max pooling + re-ranking: mAP = 0.797107, r1 precision = 0.913302
iter: 5000, 
    single query: mAP = 0.703068, r1 precision = 0.880344
     multiple queries with avg pooling: mAP = 0.784103, r1 precision = 0.915380
     multiple queries with max pooling: mAP = 0.782460, r1 precision = 0.915974
     multiple queries with max pooling + re-ranking: mAP = 0.803251, r1 precision = 0.915974
iter: 6000, 
    single query: mAP = 0.710651, r1 precision = 0.884798
     multiple queries with avg pooling: mAP = 0.789269, r1 precision = 0.920131
     multiple queries with max pooling: mAP = 0.787506, r1 precision = 0.918052
     multiple queries with max pooling + re-ranking: mAP = 0.808617, r1 precision = 0.918052
